<html>
<head>
    <title>MI PAGINA</title>
<style>
    body{
        background-color: rgb(255, 255, 255);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 15px;
        padding: 0px;
        font-size: 25px;
        }
        header{
            font-family: arial, Arial, Helvetica, sans-serif;
            background-color: goldenrod;
            color: rgb(0, 0, 0);
            padding: 0px;
            margin: 0px;

        }
        footer{ 
            background-color: goldenrod;
            padding: 1px;
            text-align: center;
            position: static;
            bottom: 0;
            left: 0;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            font-size: 20px;
            color: white;
        }
        p{
            margin: 10px;
        }
        .facebook-btn {
            background-color: #0051ff;
            color: white;
            border: none;
            padding: 10px 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
          }
          .facebook-btn i {
            margin-right: 10px;
          }
          .youtube-btn {
            background-color: #c4302b;
            color: white;
            border: none;
            padding: 15px 15px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            padding: 10px;
            margin: 15px;
          }
          .youtube-btn i {
            margin-right: 10px;
          }
          ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #fffefe;
          }
          li{
            float: left;
          }
          li{
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 30px;
            text-decoration: none;
          }
          li a:hover{
            background-color: #ffd7d7;
          }
          .half{
            width: 100%;
            float: left;
          }
          .quarter{
            width: 50%;
            float: left;
          }
          .inline-text{
            display: inline-block;
            margin-right: 10px;
          }
          .menu-icon{
            font-size: 20px;
            cursor: pointer;
          }
        .dropdown-content{
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          font-size: 18px;
        }
        .dropdown-content a:hover {
          background-color: #62d893;
          
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .contenerdor{
          position: relative;
          width: 300px;
        }
        .carousel {
          width: 100%;
          max-width: 100%;
          overflow: hidden;
          border: 2px solid #ddd;
          position: relative;
        }
        .carousel-inner {
          display: flex;
          transition: transform 1s ease-in-out;
        }
        .carousel-item {
          min-width: 100%;
          box-sizing: border-box;
        }
        .carousel-item img {
          width: 100%;
          display: block;
          align-content: center;
        }
        .texto-superpuesto{
          position: absolute;
          top: 70%;
          left: 15%;
          transform: translate(-20%, -20%);
          color: rgb(255, 255, 255);
          font-size: 30px;
          text-align: center;
          background-color: rgba(0, 0, 0, 0.5);
          padding: 10px, 10px;
        }
        .superpuesto{
          position: absolute;
          top: 1.19%;
          left: 2.5%;
          transform: translate(95%, 100%);
          color: white;
          font-size: 30px;
          text-align: center;
          background-color: rgb(0, 0, 0, 0,5);
          padding: 15px, 15px;
        }
        .marco {
          position: relative;
          width: 300px; /* Ajusta según el tamaño de tu imagen */
          height: 300px; /* Ajusta según el tamaño de tu imagen */
          background-image: url('marco.webp'); /* Ruta de la imagen del marco */
          background-size: cover;
          background-position: center;
          border-radius: 5000px;
        }
        .marco img {
          position: absolute;
          top: 40px; /* Ajusta el desplazamiento según sea necesario */
          left: 40px; /* Ajusta el desplazamiento según sea necesario */
          width: calc(100% - 90px); /* Ajusta según el tamaño del marco */
          height: calc(100% - 90px); /* Ajusta según el tamaño del marco */
          border-radius: 15px;
        }
        .marquee {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
        }
        .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 20s linear infinite;
        }
        @keyframes marquee {
            0% { transform: translate(0, 0); }
            100% { transform: translate(-100%, 0); }
        }
        .columnas {
        column-count: 3; /* Divide en 3 columnas */
        column-gap: 30px; /* Espacio entre columnas */
        margin: 20px;
        color: black;
        font-size: 20px;
    }
    .columnas2 {
      column-count: 4;
      column-gap: 20px;
      margin: 20px;
      color: black;
    }
        
    .contenedor {
        background-color: #f0f0f0; /* Color de fondo inicial */
        width: 350px; /* Ancho del contenedor */
        height: 250px; /* Alto del contenedor */
        transition: background-color 0.3s; /* Transición suave durante 0.3 segundos */
        padding: 20px; /* Espacio interno del contenedor */
        width: 90%;
        margin: 10px;
        border-radius: 15px;
    }
    .contenedor:hover {
        background-color: #a3a3a3; /* Color de fondo al pasar el cursor */
        width: 90%;
    }    
    .video-container {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%; /* Proporción 16:9 */
        border-radius: 10px;
    }
    .video-container video {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50px;
    }
</style>
</head>
<body>
  <marquee behavior="scroll" direction="left"><span style="background-color: goldenrod; color: black;"><strong>BIENVENIDO A ENCHANDET EXPEDITIONS TU LUGAR PREFERIDO PARA PODER REALIZAR EL VIAJE QUE SIEMPRE SOÑASTE</strong></span></marquee>
  <header>
      <table>
        <th><td><img src="logo.png" alt="" width="130" height="60"></td><td>
          <td></td><td></td><td></td>
        <ul align="margin-right">
            <td>
          <li><div class="dropdown">
            <i class="fas fa-bars menu-icon"><strong>Nosotros</strong></i>
            <div class="dropdown-content">
              <a target="_blank" href="C:\Users\LENOVO\Desktop\ejercicios web\mi pagina web\Quienes Somos2.html">Acerca de Nosotros</a>
            </div>
            </div>
            </li>
        </td><td>
          <li>
            <div class="dropdown">
              <i class="fas fa-bars menu-icon"><strong>Paquetes</strong></i>
              <div class="dropdown-content">
                <a target="_blank" href="#">desde chachapoyas</a>
                <a target="_blank" href="">desde jaen</a>
              </div>
              </div>
            </li></td> 
            <td>
          <li><div class="dropdown">
            <i class="fas fa-bars menu-icon"><strong>Servicios</strong></i>
            <div class="dropdown-content">
              <a target="_blank" href="#">Paseos Institucionales</a>
              <a target="_blank" href="#">Servicios Especiales</a>
            </div>
            </div>
            </li></td>
        </ul>
        </td>
        </th>
      </table>
    </header>

    <div class="carousel">
      <div class="carousel-inner">
          <div class="carousel-item"><img src="Gocta.webp" alt="Imagen 1" width="500" height="500"></div>
          <div class="carousel-item"><img src="kuelap.jpg" alt="Imagen 2" width="500" height="500"></div>
          <div class="carousel-item"><img src="karajia.jpg" alt="Imagen 3" width="500" height="500"></div>
          <div class="carousel-item"><img src="momias.webp" alt="imagen 4" width="500" height="500"></div>
          <div class="carousel-item"><img src="laguna.webp" alt="imagen 5" width="500" height="500"></div>
          <!-- Agrega más imágenes según sea necesario -->
        </div>
        <div class="superpuesto"><span style="font-size: 70px;"><strong>CHACHAPOYAS</span><br>un paraiso escondido entre las <span style="color: #0099ff;">nubes</span></strong>
          <br><button style="background-color: #ff0800; border-radius: 15px; border: solid red; cursor: pointer; text-decoration: none; display: inline-block;">
            <a target="_blank" href="C:\Users\LENOVO\Desktop\ejercicios web\mi pagina web\reserva.html"><span style="color: white; font-size: 20px;">reserva ahora mismo</span></a></button>        
        </div>
      </div>
  <script src="script.js"></script>
  <script>let currentIndex = 0;
    const items = document.querySelectorAll('.carousel-item');
    const totalItems = items.length;
    
    function showNextItem() {
        items[currentIndex].classList.remove('active');
        currentIndex = (currentIndex + 1) % totalItems;
        const offset = -currentIndex * 100;
        document.querySelector('.carousel-inner').style.transform = `translateX(${offset}%)`;
    }
    
    setInterval(showNextItem, 3000); // Cambia cada 3 segundos</script>

  <table border="0" style="margin: 10px; padding: 5%;position: relative;">
    <td>
    <div class="marco">
    <img src="chachapoyas.jpg" alt="Imagen Principal" width="100" height="50">
  </div></td>
  <td align="justify"><strong><span style="color: red; font-size: 20px;">Somos una de las mejores</span><br><span style="font-size: 30px;">Agencia de Viajes Turisticos de Chachapoyas</span></strong>
  <br>Es un placer darles la bienvenida a Enchandet Expeditions(Expediciones Encantadas),<br>dedicado a explorar destinos fascinantes y experiencias inolvidables para ti.<br><br>
  Nuestro equipo esta comprometido en poder brindarles informacion precisa y<br> actualizada para que puedan disfrutar al maximo cada destino que elija visitar,<br> donde se le ofrecera un servivio personalizado y una atencion de calidad para que<br> su viaje sea una experiencia unica y memorable.<br><br>
  <strong>¡Gracias por elegirnos como su compañero de viaje!<br>
  ¡Que comience la aventura!</strong>
  </td>
  <td><img src="servicio turistico.png" width="200" height="155"></td>
  </table>
  <p align="center"><span style="font-size: 20px;color: red;"><strong>¿Que esperas para empezar tu aventura?</strong></span><br><br><STRONG><span style="font-size: 35px;">QUE EMPIEZE TU SUEÑO AVENTURERO</span></STRONG></p>
  <div class="video-container">
    <video width="100%" height="auto" controls>
        <source src="LAS MARAVILLAS DE CHACHAPOYAS - AMAZONAS- PERÚ.mp4" type="video/mp4">
    </video>
</div>
<div class="columnas">
  <p class="contenedor" align="justify"><img src="etiqueta.webp" width="50" height="auto" controls><br><strong><span style="font-size: 25px;">Descuentos y Ofertas<br>Exclusivas</span></strong><br>Aprovecha nuestras promcoiones únicas para vivir una experiencia inolvidable a los mejores precios con nosotros tu viaje soñado es posible.</p>
  <p class="contenedor" align="justify"><img src="reserva-en-linea.webp" width="50" height="auto" controls><br><strong><span style="font-size: 25px;">Reserva Fácil y Directa</span></strong><br>Reserva con nosotros es rápido, sencillo y transparente. Disfruta de un proceso de reserva sin complicaciones para que puedas enfocarte en lo importamte: Tu Aventura</p>
  <p class="contenedor" align="justify"><img src="autobus.webp" width="50" height="auto" controls><br><strong><span style="font-size: 25px;">Movilidades Turísticas<br>Modernas</span></strong><br>Viaja con estilo y comodidad. Nuestra flota de vehículos modernos asegura que tu experiencia de viaje sea segura, confortable y placentera.</p>
</div>
<div class="columnas">
  <p class="contenedor" align="justify"><img src="comida.webp" width="50" height="50"><br><strong><span style="font-size: 25px;">Alimentación Incluida a<br>Elección</span></strong><br>Saborea la esencia de tu destino. Ofrecemos opciones gastronómicas variadas y adaptadas a tus preferencias, garantizando una experiencia culinaria deliciosa.</p>
  <p class="contenedor" align="justify"><img src="guia-turistico.webp" width="50" height="50"><br><strong><span style="font-size: 25px;">Guias Oficiales de Tursimo</span></strong><br>Déjate guiar por expertos. Nuestros guías turísticos certificados te llevarán a descubrir los secretos y maravillas de cada destino con conocimiento y pasión.</p>
  <p class="contenedor" align="justify"><img src="calidad.webp" width="50" height="50"><br><strong><span style="font-size: 25px;">Atención Personalizada y<br>Servicio de Alta Calidad</span></strong><br>Nuestro equipo experto está dedicado a garantizar que cada detalle de tu viaje sea perfecto, brindándote asistencia personal en cada paso.</p>
</div>
    <footer>
        <p><strong><span style="color: black;">Contactanos</span></strong></p>
        <div class="columnas">
          <p align="left"><strong><img src="placeholder_232587.png" width="30" height="30">Visitanos</strong><br>Jr.Hermosura 731, Chachapoyas</p>
          <p align="left"><strong><img src="big-envelope_81666.png" width="30" height="30">Email</strong><br>contacto@Enchandetexpeditions.com</p>
          <p align="left"><strong><img src="telephone-call_74451.png" width="30" height="30">Llamanos</strong><br>+51931689657-+51917180405</p>
        </div>
        <div class="columnas">
          <p align="justify"><img src="logo.png" width="130" height="60" style="align-items: center;"><br>Nosotros estamos comprometidos a ofrecerte esa experiecncia inolvidable que deseas obtener conociendo las riquezas, cultura, historia y cultura natural de la ciudada de chachapoyas.</p><br><br><br>
          <p><strong>Medios de pago</strong><br><br><img src="Pagos-white.webp" width="260" height="30"></p><br><br><br>
          <p><strong>Redes Sociales</strong><br>
        <table border="0" align="center">
            <tr><td>
        <a target="_blank" href="#" class="facebook-btn">facebook</a>
            </td><td>
        <a href="" target="_blank"><img src="whatsapp-icon.png" alt="Icono de WhatsApp" width="40" height="40" style="margin: 0%;"></a>
        </td></tr>
        </table>
          </p>
        </div>
    </footer>
</body>
</html>